<!doctype>
<html>
	<head>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<title>Produtos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

	</head>

	<body>
		<div id="area">
			<div id="painel">
				<h1 class="texto"><span class="verde">Food</span>Store</h1>

				<div id="pesquisa">
				<form>
					<input type="search">
					<input type="submit" value="pesquisar">
				</form>
				</div>
				<div id="menu" class="texto2">
					<a href="frutas.html">Frutas</a>
					<a href="salada.html">Salada</a>
					<a href="sucos.html">Sucos</a>
					<a href="vegetariano.html">Vegetariano</a>
				</div>
				<div id="imagem">
					<img src="imagem/inicio.jpeg" width="1100" />
				</div>
			</div>


			<div id="postagem">
				<img src="imagem/1.jpeg" width="180px" height="140" />
				<h4  id="texto3">VEGETAIS</h4><br><br>	
				
			</div>

			<div id="postagem2">
				<img src="imagem/5.jpg" width="180px" height="140" />
				<h4  id="texto3">FRUTAS</h4><br><br>	
				
			</div>

			<div id="postagem3">
				<img src="imagem/2.jpeg" width="180px" height="140" />
				<h4  id="texto3">FRIOS</h4><br><br>	
				
			</div>

		</div>
	</body>
</html>